{
  "name": "moekaden-room-js",
  "productName": "MoekadenRoomJS",
  "memo": "publish時にはappx/appxmanifest.xmlのバージョンも変更すること",
  "version": "1.4.0",
  "description": "MoekadenRoom (The JavaScript version)",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "preinstall": "npm i license-checker npm-check-updates",
    "forge-install": "npm install --save-dev @electron-forge/cli && npm exec --package=@electron-forge/cli -c \"electron-forge import\"",
    "win": "chcp 65001 && npm run license-check && electron-forge start",
    "mac": "npx license-checker --json > ./src/modules.json && electron-forge start",
    "ncu": "npx ncu -u && npm i && cd src && npx ncu -u && npm i",
    "package": "electron-forge package",
    "make": "npx license-checker --json > ./src/modules.json && electron-forge make",
    "publish": "electron-forge publish",
    "macsign": "electron-osx-sign ./out/MoekadenRoomJS-darwin-arm64/MoekadenRoomJS.app --identity='Developer ID Application' --no-gatekeeper-assess",
    "winsign": "mmc",
    "lint": "echo \"No linting configured\"",
    "license-check": "license-checker --json > ./src/modules.json"
  },
  "keywords": [],
  "author": {
    "name": "SUGIMURA Hiroshi (Kanagawa Institute of Technology)",
    "email": "hiroshi.sugimura@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-appx": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.2.6",
    "license-checker": "^25.0.1"
  },
  "dependencies": {
    "@electron/notarize": "^3.1.1",
    "date-utils": "^1.2.21",
    "echonet-lite": "^2.18.1",
    "electron-squirrel-startup": "^1.0.1",
    "node-cron": "^4.2.1",
    "npm-check-updates": "^19.3.1"
  }
}