{
  "name": "MoekadenRoomJS",
  "version": "1.2.0",
  "description": "This app is An ECHONET Lite Emulator.",
  "author": "Hiroshi SUGIMURA (Kanagawa Institute of Technology, JAPAN)",
  "license": "MIT",
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "date-utils": "^1.2.21",
    "echonet-lite": "^2.8.1",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "devtron": "^1.4.0",
    "electron": "^20.1.4",
    "electron-rebuild": "^3.2.9",
    "electron-store": "^8.1.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "win": "set    NODE_ENV=development && electron . --trace-warning",
    "mac": "export NODE_ENV=development && electron --disable-gpu .",
    "re-build": "electron-rebuild",
    "preinstall": "npm i --location=global electron electron-rebuild",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "net.sugi-lab.MoekadenRoomJS",
    "extraResources": [
      {
        "from": "./extraResources/",
        "to": "extraResources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icons/H_pink.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "icons/homeele.icns"
    },
    "directories": {
      "output": "../dist"
    }
  },
  "files": [
    "icons/*"
  ],
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "MoekadenRoomJS"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
